+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++*++************************?*???*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************************??*??
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++**********************??**??
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+**********************?*?????
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++***********************??*?*?
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********************?*?*?*??
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************************?????
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++********************?????*??
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++*********************?*?????
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************???*???
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************?????
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*************************????
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************??????
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************???*?????
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******************?*??**?*??*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************?***?????
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******************?***???????
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********************?*???????
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********************?*???*???
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************?*?*??????
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************?????*?*??
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************?**???????
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************?*?????????
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********************?*???????
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************??*????????
+++++++++++++++++++++++++++++++++++%S%+++++++++++++++++++++++++++++++******************?**?*????????
+++++++++++++++++++++++++*++++++++#@?%%%+++++++++++++++++++++++++++++****************?**?**?????????
+++++++++++++++++++++++S##S*;*++S###S%%%+++++++++++++++++++++++++++++********************?*?????????
++++++++++++++++++++++?;*%**%#;#####@%%%%++++++++++++++++++++++++++++*******************????????????
++++++++++++++++++++++?#%####+%%?####S%%%++++++++++++++++++++++++++++*******************??*?????????
++++++++++++++++++++?S#@@#####@+#+@##@%%*++?S?++++++++++++++++++++++*********************???????????
++++++++++++++++*S#######@######*S+###S%%SS###?;;;;+?+++++++++++++++********************?*??????????
+++++++++++++?#S#########@@######SS?###%%*%S??*+++++++++++++++++++++*********************???????????
++++++++++*S#############@#@#@#####S*#@S%%++++++++++++++++++++++++++******************?*????????????
+++++++*S################@#@@##@#@@SS+#SS%%*++++++++++++++++++++++++*******************?*???????????
++++*SS####################@@@##@@@@%#+S%%%@%+++++++++++++++++++++++******************??????????????
++%SSSSS#####################@#@@#@##%#+%%%+S#%++++++++++++++++++++******************???????????????
%SSSSSS#################@###@@@@@@@@@#?#*%%*+*#?S%??*++++++++++++++*******************??????????????
SSSSSSSS##############@@##@@#@@@@@@####*@?%?+#?S##SSS#+++++++++++++******************??*????????????
%%%%SSSS###############@@#####@@@@@@@@##*#%+%#?+S?+++##*+++++++++++*******************??????????????
%*???SSS##########@#########@#@@@@@@@##S%?S?#++++#+++++S*+++++++++*******************??*????????????
;:;??%SS######################@@@@@@@@#S%SS+*;+++S++++++%+++++++++******************?**?????????????
;+:+%%%SS######@###############@@@@@@@%%S%?#%%?++#?+++++@S++++++++********************??????????????
?+*?%%S#####################@@@@@@@@S%%%SS%*?%#@?*S++++++?+++++++++*****************????????????????
%?*?+%SS#################@@@@@@@@#%SS%%SSS%S#*#?S?#++++++#+++++++++****************?????????????????
%%?;%SS######@#####S####@@@@@@@S%%%%SS%%%S%%+#%#%+#++++++#?+++++++*+**************??????????????????
%%%%SSS##########S##@@@@@@@@#%%%%%#SS%%%%SS%%**?S#@S++++S@+++++++*******************????????????????
SSSSSS#S##########@@@@@@@@%%S%%%S%%%%S%%%%S%%*#?S*S##S@S#+++++++******************??????????????????
SSSSSSS###@#####@@@@@@@S%%S%%?%%%%%%%%%%%%%S%%#*S#S@?S#+++++++++*******************?????????????????
SSSSSS#####@##@@@@@@#%%%??%%%%%%%%%%%%%%%%%%%%*#S%%+S#@@*+++++++*******************?????????????????
SSSS#####@@@@@@@@#%%S?%??%%%%%%%%???%%%%%%%S%%%@?%?S*%+#@+++++*********************?????????????????
#S######@@@@@@@%?%?%%?%%%%%%%??%????%%%%%%%%S%%;?%%+#+++##+++********************?*????????????????%
##S####@@@@@@%?%?%?%%%%%%%%???%????%%%%%%%%%SS%?#%%%+%@@?S#+********************?*?????????????????%
#####@@@@@@?%??%*?%??%%%%??????????%%%%%%%%%%S%%#S%%%S%+##%S**********************????????????????%S
##@@@@@@#*%??%??%%?%%%?????????????%%%%%%%%%%%%%**%%%%%#+#*%?*******************?????????????????%S@
@@@@@#S??*??%???%%?????????????????%%%%%%%%%%%%%*S%%%%%?S#**#?******************????????????????%S@@
@@@@%?*??*????%%??????????????????%%%%%%%%%%%?%%%#S%%%%%+#S*%@?*****************????????????????S@@@
S@S??*?+?????%???????????????????%%%%%%%%%???%%%%+*%%%%%%+S%%##?***************????????????????%@@@@
SS?**%?*?????????????????????????%%%%%%%????%%%%S*S%%%%%%%%%%#%#************?%%%%%%%%%%????????S@@@@
S?*?*????????????%???????????????%%%%%%????%%%%%SS#S%%%%%%%%%%S*S%S*******?%%%%%%%%%%%%%??????%@@@@@
S**%*???????????%%???????????????%%%?%????%%%%%SSS??%%%%%%%%%%%#+*@S*****%%%%%%%%%%%??%%%??????#@@@@
??*?S?????????%%????????????????%%??????%%%%%%%%%SS##%%%%%%%%%?%S%?#?**?%%%%%%%%%%?????%%%??????S@@@
****#???????????%???????????????%???%%%%%%%%%%%%%SS*S%%%%%%%%%%%%##%?%%%%%%%%%%????????%%%%??????#@@
????%???%??????%???????????????%????%%%%%%%%%%%%%%S##*%%%%%%%%%%%S??%?%%%%%%%%?????????%%%%%?????#@@
?????#??????????*???????????????%?%%%%%%%%%%%%%%%%%S?##%%%%%%%%%%S%%%%%%%%%??????????%%%%%%S?????%#@
?????%%*?*?????????????????????%%%%%%%%%%%%%%%%%%%%%S*SS%%%%%%%%%S#S%%%%%%%%?????%????%%%%%%S?????#@
*????*#???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%+@#%%%%%%%SSS%%%%%%%%???%????%??%%%%%%#?????S@
?*???*%?????????????????%??%%%%%%%%%%%%%%%%%%%%%%%%%%%S*#+S%%SS%SS**SSS%*%%????????????%%%%%#??????@
#????*?S?????????????????%%%%%%%%???%%%%%%%%%%%%%%%%%%%S?#+SSSS%%??#%%%%*%%???????????%%%%%%#%?????#
#S????*%S??***????%??%%%%%%%S%%???%%%%%%%%%%%%%%%%???%%%%S?#+;%*+*#%%?%%%%????????????%%%%%%SS*****%
##*****?#?**????%%%%%SSSSS%%???%%%%%%%?????%%%%%*?%?%???*%%S?###S%SS%%%S%%???????%%%%%%%%S%%#S******
##S****?#*???%%%S%%%%%%????????%%?*??*%%?%%??%**??%%%%?%%%%SS%SSSSS%%%%%%????????%??%%%%%S%%#S?***+*
##S+***?#??%%%%???%%%*?%%%%?%?%?+??????????%??%%%%%??S%?%%%%%%%%%%%%%%%%?????????%?%%%%%%S%S#S??*+++
###+****#%?%?%?%?%?%*??????+?*S??%%%?%?%??%*+?%?%???%%?%%%%%%%%%%%%%%????????????%%%%%%SS%%%#S?*+++%
###**??+S+???+??%**?;%%?%?+???%%?%???%??????%%%?%%?%%%%%%%%%%%%%%%%%%?%?%%%%???%%%%%%%%%S%S#SS?*++%S
###***??S????;?%?%**??????%%%%%%%%%%%%%%%%%?%%%%%%%%%%?%%%%%%%%%%%%?%??%%%?%%?%%%%%%%%%%%%S@SS*++%SS
###*???+?S*?+??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%?%%%%%%%%?%%%%%%%SSSSS@#SS*+?SS#
###*?????#???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??%%%%%%%?%%%%%%%%?%%%%%%%%?S%%%%%%%%%SSSS#SSS**SS#%
###*????*S???%%%?%%%%%?%%%%%%%%%%%%%%%%%%%%%%?%%%%%?%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS@SSS?*SS#%*
####*????%?????%????%?%%%%?%?%%%%%%%%%%%%%%%%%?%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##SSS*SS#%**
####**???%S????????%%?%%?%%%%%%?%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%SSS#SSS%%S#S***
@@##***???S????????%?%%?%%%?%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%S#@%#SS%SSS****
@@##%**?*?#????????%%%%%?%%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%?%%%%%SSS#@%SSS%SSS*+**?
@S#S****?*#????????%%?%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%SSSS##%SSSSSSS****??
@##%****?*S????????%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#@%SSSSSSSS****??*
###@S?***?%??????????%%?%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%SS#@S%SSSS%SSS****??**
###@%%**??%????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%S#@SSSSSSSSSS#?****??**
####%%?*?*?*?????????%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%SS##@%SSSSSSSS%SS?****??***
###%%%?***?S?????????%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#@S%SSSSSSSS#%SS%****??****
#@#?%%%**?+S?????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%SSSS#SSSSSSSSSSSS@SS#%??*???*****
##%*?%%*???%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%S%%%%%%%SSSS##%S#SSSSSSSSSS##SS#%%??%%******
#%**?%%**?*?????????????%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSS%%S%SSS##%SSSSSSSS%SS%SS######S%%%%?******
%?**?????**?%????????%?%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS#S%SSS#SSSSS%SS?**%S##@#@@S%SS?*******
%?*******???#*???????%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSS###SSSS%S##SS#SSS%??****?%###@@#@@SSS%??******
?*******???*S*???????%%%%%%%%%%%%%%%%%%%SSSSSSSSSS######SS%S##SS#SS%********???###@@#@@@SSS???******
**?%%?%***??%*???????%%%%%%%%%%%%%SS%%%%SSSSSS##########S##S#SSS%**+**********%###@@#@@#SS%??*******
*?%%%%%?*????S??????%%%%%%%%%%%%%%%%%%SSSSS#################S%++***+*********?##@@@###@#%????*******
%%%%%%%?***?*S?%???%%%%%%%%%%%SS%%%%%SSSSS########@@%######+++++*************S#@@@######?*???*******
%%%%%%%%%**??%?%%???%%%%%%%%%SSS%%%SSSSSSS##SS#@#@@S#####S++++++************?##@@@######**??********
%%%%?%%%%%*??*%?????%%%%%%%%SSS%%SSSSSSSSSSS##@@@SS###S###%+++++************##@@@######%+*??********
%%%%%%%%%%?*???S?%%%%%%%SSSSS%SSSSSSS#SSSSS#@@@@#####S#####++++*??*********%##@@@######%+*???*******
%%%%%%%%%?*****S?%%%%%SSSSS%SSSSSS###SSS##@@@@SS####@#S###S+++************%###@@#######?+*??********
%%%%%%%%%**?**+%???%?%SSSSSSSSSSS########@@@@########SSS###S+*************SS#@@@#####SS?+*??********
%%%%%%*****%*??%#???%%%SSSSSSS#S#######@@@@#S####S#S#S###SSS+************%S#@@@###SSSSS?+*??*+;+****
?%%%%?****?%%???%?%%%SSSSSSSSSS######@@@@##S########S#####SSS************SSS@@####SSSS%*+*?**+;+****
*?%?***?%%%%%%??%%#%%%S%%SSSS########@@@#S####S#S#S#SS###S#S*****?******%%##@###SSSSSS?*+*??++;;****
******?%%%%%%%%%%%%S##SS%SS####@@@@#@#@#S####SS#SS###S#S#SSS*****?*****?%%#######SSSS%?*+*%?++;;****
*****?%%%%%%%%%%?%%S%#SSS@##@@@@@@##@@%######S#####S#S#SSS?******?*****%%#SS###SSSSS%?***%%?+++;;***
?%%***%%%?%?%%%%*+*SS###SS#@@@@@@SS#S####SSS######S#S##SS?************?%#SS##SSSSS%%??**%%%%+++;;+**
%%%?***%?%%%%%%%*+++#@S%S#SS###@*%%%S####S#SS#SS####SSSS*************?%SS#S##SSS%????*?%%%%%%+++;;+*
%%%%****?%%%%%%%+++S@%%#@@SSS%%??%SS##SSS##S###S###SSS***************%S#SS##SS%?????*?%%%%%S%?+++;;+
%%%%?****%?%%%%?++S@%%##SS@SS%S%%SS##SSSS##S##SS##SS%**********??*???S#SS##SS%????**%%S%S%S%%%*+++;+
%%%?%?**?%?%%%%**S@S%#%%S#@@%%%SSS#SSSSSS#SS#SS###S#*++*********?*??%#S#S#SS????**+%%%%%SS%%%%%**++;
?%%%%%?**?%%%??*S@S%?%##S#%%%SSSSSSSSSSSS#S######SS%+++**+**+*****?%SSSS#S%?????*+%%S%SSS%%%%%%%****
%%%????*******%?S%S?S##@S%SSSSSSSSSSSSSSSSSSSSSSS#*+*+*************??%%SS%?????+*%%%SSS%%%%%%S%%%***
%?%%??********?%SS#S%%%%SSSSSSSSSSSSSSSSSSSSS#SS#+*+++***+************%%?*****+*%%%%%S%SS%%%SSSSS%**
%?%?%***?%?**??%?%%%%SSSSSS%S%SSSSSSSSSSS#SS#SS#***++++*+******************+++*%%%%%S%SSS%SSSSSSS%**
??*****?%%%%??*+SSSSSSSS%%S%S%SS%SSSSSSSS#SSS#%*****+*++**+**********+*****++?%%%%%%%%SS%SSSSSSSS?**
??*****%?%%%%?++%SSS%%%%S%%S%%%S%SSSSSSSSSSS+*****++++++************+++++++;?%%%%%%%%%SSSSSSSSSSS***
?***%%%%%%%%%%+++?%%%%%%%%%S%%%SSSSSSSSSS#SS+*****+++***+**********+++++++;?%%%%%?%?%%SSSSSSSSSSS***
***%%%%%%%%%%?+++%%%%%%%%%%%%S%%S%SSSSSSSS%***+***+++++**++******+++++++++%%%%%%???%%%SSSSSSSSSSS***
*?%%%%%%%%%%%+++++%%%%%%%%%%%%%%S%SS%%SSS***+***++++++++++++*****++++++;+%%?%%%%??%%%%SSSSSSSSSSS***
+*%%%?%%%%%%%+++++?%?%%%%%%%S%%%%%S%SS#++*?*+*+++++++++++++******+++++;+%%%%%%?%%%%%%%%%SSSSS%?**?**
***%??%%%%%%?+++++*%%%%%%%%%%%%%%%%SS*+++***++++++++++++++++*****++++;*%%%%%%%%%%%%%%%%%SSSS******?*
***%%%%%%%%%*++++++%%%%%%%%%%%%%%S%++++++***++++++++++++++++*****+++;*%%%?%??%%%%%%%%%%%SSS*******?*
*****%%%%%%%++++++++?%%%%%%%%%%%*+++++++****+++++++++++++++++****++;?%?%?%??%%%%%%%%%%%%SS**+****?**
??***%%%?%%%+++++++++%SSSSSSS*++++++++++****+++++++++++++++++***+;;?%???%?%%%%S%%???%%%%SS?**+***?**
%?***?%%%?%?+++++++***********++++++++++***+++++++++++++++++****;+%%%%%%?%%SS%%%???%%%%%%%S?*****?**
%??***%%%%?++++++++****************+++++***+++++++++++++*+**++*;+%%%%%?%%%%SS%%%%%%%%%%%%%%S*****?*?
%???*****??++++++++*++*********************++++++++++++***++++;+%?%%%?%%%%%%S%?%%%%S%%S%%%%SS***????
???******?+++++++++**+++++++*********************++++++++***+;*%%%%%?%%%%%%S%%%%S%%SS%%%%%%%S%**?%??
++*??????*+++++++++**++++++++++************************+++++;*%%%%%%S%%%%%%%%%%SSS%SSS%%S%%%%S?*????
;;;;;;;++++++++++++**+++++++++++*******+******************+;??%?%?%%%%%%S%%%%SSSSSSSS%%%SS%%%SS????%